<!DOCTYPE html>
<html>
<head>
	<meta charset="UTF-8">
	<title>Portafolio Andres Castro S</title>
	<link rel="stylesheet" type="text/css" href="css/normalize.css">
	<link rel="stylesheet" type="text/css" href="css/home.css">
	<link rel="stylesheet" type="text/css" href="css/styles.css">
</head>
<body>
	<div class="top-info" id="content">
		<nav>
			<ul class="navigator">
				<li><a href="home.html">HOME</a></li>
				<li><a href="portfolio.html">PORTAFOLIO</a></li>
				<li><a href="about.html">ABOUT</a></li>
				<li><a href="contact.html">CONTACT</a></li>
			</ul>
		</nav>
		<header id="home">
			<h1>Andrés Javier Castro Sanchez</h1>
			<img src="img/icon-andres.png">
			<ul class="contact-items">
				<li>
					<h2>Contacto</h2>
					<dl>
						<dt><em>Email</em> (Correo Electr&oacute;nico) </dt>
						<dd><strong>kikisandres@gmail.com</strong></dd>
						<br>
						<dt><em>Tel&eacute;fono Celular</em></dt>
						<dd> +(506) 7209 - 5882 </dd>
						<br>
						<dt><em>Tel&eacute;fono Hogar</em></dt>
						<dd> 2291-5714 </dd>
					</dl>
				</li>
				<li>
					<h2>Experiencia</h2>
					<ol>
						<li>HTML 5</li>
						<li>Css</li>
						<li>JavaScript</li>
					</ol>
				</li>
			</ul>
		</header>
	</div>
</body>
</html>